<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>헬로펫</title>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/20962f3e4b.js" crossorigin="anonymous"></script>
    <style>
        * * {
            margin: 0;
            padding: 0;
            font: normal 12px "Noto Sans CJK KR";
        }
        a {
            text-decoration: none;
            color: #111;
        }
        ul, ol, li {list-style: none;}
        input, textarea, button {
            outline: none;
            border: none;
        }
        #wrapper {
            width: 100%;
        }
        header {
            width: 100%;
            height: 190px;
            background: #e1f3f3;
        }

        header > div {
            width: 100%;
            box-sizing: border-box;
        }
        header > .top {
            height: 35px;
            background: #e1f3f3;
        }
        header > .top > div {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            text-align: right;
        }
        header > .top > div > a {
            display: inline-block;
            height: 100%;
            line-height: 35px;
            padding: 0 10px;
            font-size: 14px;
            color: #555;
            font-weight: 300;
        }

        header > .menu {
            padding: 40px 60px 0;
            height: 100px;
            background: #32a69f;
            box-sizing: border-box;
        }
        header > .menu > div {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
        }
        header > .menu > div > ul {
            display: inline-block;
            margin-top: 0px;
        }
        header > .menu > div > ul:nth-child(1) {float: left;}
        header > .menu > div > ul:nth-child(2) {float: right;}
        header > .menu > div > ul > li {float: left;}
        header > .menu > div > ul > li > a {
            padding: 0 60px;
            font-size: 20px;
            color: white;
        }
        header > .menu > div > ul > .logo {margin-top: -50px;}








        
        main {
            width: 100%;
            height: auto;
            overflow: hidden;
        }

        main > section {
            float: right;
            width: 985px;
            height: auto;
            box-sizing: border-box;
        }


        .search-top-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 200px;
            background: #e1f4f3;
        }

        .search-top-container .title {
            line-height: 1.4;
            font-size: 40px;
            color: #555;
            font-weight: 700;
            text-align: center;
            padding: 0 15px;
        }
        .search-tab-container {
            z-index: 2;
            position: relative;
            margin: -40px auto 0;
            max-width: 800px;
            width: 100%;
        }

        .section-tab-container {
            z-index: 2;
            position: relative;
            margin: -40px auto 0;
            max-width: 800px;
            width: 100%;
        }
        .tab-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            position: relative;
        }
        ul {
            list-style: none;
        }

        .tab-list--block>li {
            border-bottom: 2px solid #32a69f;
        }

        .tab-list>li {
            margin-top: -1px;
            margin-left: -1px;
            flex: 1;
            transition: all .3s ease-in-out;
        }

        .section-tab-container .tab-list--block>li .button {
            padding:22px 10px;
            font-size: 26px;
        }
        .tab-list--block>li.on .button {
            background: #32a69f;
            color: #fff;
            font-weight: 700;
        }
        
        .tab-list--block>li .button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            text-align: center;
            letter-spacing: -.05em;
            background-color: #fff;
            transition: all .3s ease-in-out;
        }

       

        .top-round {
            z-index: 2;
            position: relative;
            margin: 30px auto 0;
            padding: 15px;
            max-width: 600px;
            width: 100%;
            min-height: 60px;
            text-align: center;
            background: #fff;
            border-radius: 100px;
            box-shadow: 0 3px 10px 0 rgb(36 36 36 / 15%);
        }

        .top-round .title {
            line-height: 3;
            font-size: 26px;
            color: #3c83dc;
            font-weight: 700;
            text-align: center;
        }

        .section-grid {
            width: 1200px;
            min-height: 100px;
            margin: 80px auto;
            overflow: hidden;
        }

        .section-grid > article {
            float: left;
            width: 33.33%;
            min-height: 400px;
            padding: 10px;
            box-sizing: border-box;
        }


        .search-category-list .title {
            display: block;
            position: relative;
            margin-bottom: 34px;
            padding: 0 0 16px 8px;
            font-size: 32px;
            color: #0dbcaf;
            font-weight: 700;
        }


        .search-category-list .title:after {
            content:"";
            position: absolute;
            bottom: 0;
            left:0;
            width:100%;
            height:1px;
            background-image: linear-gradient(90deg, #1dc6f7, #00e5c2);

        }
        .search-category-list .name {
            display: block;
            margin-bottom: 20px;
            font-size: 0;
        }

        .search-category-list .name a {
            display: inline-block;
            position: relative;
            padding: 5px 8px;
            line-height: 1;
            font-size: 20px;
            color: #777;
            font-weight: 300
        }

        footer{
            width: 100%;
            height: 192px;
            background: #b4e8e3;
            border-top: 1px solid #e9e9e9;
            box-sizing: border-box;
        }

        footer > div {
            width: 1200px;
            height: auto;
            padding-top: 20px;
            box-sizing: border-box;
            margin: 0 auto;
        }

        footer > div > .footer_info > p {
            float: left;
            height: 100%;
            line-height: 20px;
            font-size: 15px;
            color: #10958b;
        }

        footer > div > .footer_link {
            float: right;
        }
        footer > div > .footer_link > ul {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }
        footer > div > .footer_link > ul > li {
            display: inline-block;
            font-weight: bold;
        }
        footer > div > .footer_link > ul > li > a {
            font-size: 17px;
            color: #10958b;
            font-weight: bold;
            padding: 0 10px;
        }
        footer p > strong {
            display: inline-block;
            padding: 6px 15px 7px 0;
            color: #10958b;
            font-size: 30px;
            font-weight: bold;
        }

        


        

    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="top">
                 <div>
                     <a href="#">로그인</a>
                     <a href="#">회원가입</a>
                     <a href="#">마이페이지</a>
                 </div>
            </div>
            <div class="menu">
                 <div>
                    <ul>
                        <li><a href="#">증상별질병찾기</a></li>
                        <li><a href="#">병원/약국찾기</a></li>
                        <li class="logo"><a href="./index.html"><img src="/HelloPet HTML/img/ci.png" alt="logo"></a></li>
                        <li><a href="#">커뮤니티</a></li>
                        <li><a href="#">고객센터</a></li>
                    </ul>
                 </div>
             </div>
        </header>
        <main>
            <div id="sub-wrap">
            <div class="sub-contents">
                <div class="search-top-container">
                    <h3 class="title">증상별 질병 검색</h3>
                </div>
                <div class="section-tab-container">
                    <ul class="tab-list tab-list--block">
                        <li class="on">
                            <button type="button" class="button">반려견</button>
                        </li>
                        <li class>
                            <button type="button" class="button">반려묘</button>
                        </li>
                    </ul>
                </div>
                <div class="top-round">
                    <h4 class="title">아래의 증상 중 한가지를 선택하세요!</h4>
                </div>
                <section class="section-grid">
                    <article>
                        <dl class="search-category-list">
                            <dt class="title">
                                눈이상
                            </dt>
                            <dd class="name">
                                <a href="#" class>눈꺼풀이 벌겋게 붓는다</a>
                            </dd>
                            <dd class="name">
                                <a href="#" class>눈꺼풀이 벌겋게 붓는다</a>
                            </dd>
                            <dd class="name">
                                <a href="#" class>눈꺼풀이 벌겋게 붓는다</a>
                            </dd>
                        </dl>

                    </article>
                    <article>
                        <dl class="search-category-list">
                            <dt class="title">
                                행동이상
                            </dt>
                            <dd class="name">
                                <a href="#" class>기지개를 켠다</a>
                            </dd>
                            <dd class="name">
                                <a href="#" class>기지개를 켠다</a>
                            </dd>
                            <dd class="name">
                                <a href="#" class>기지개를 켠다</a>
                            </dd>
                        </dl>
                    </article>
                    <article> 
                        <dl class="search-category-list">
                            <dt class="title">
                                코이상
                            </dt>
                            <dd class="name">
                                <a href="#" class>콧물을 많이 흘린다</a>
                            </dd>
                            <dd class="name">
                                <a href="#" class>콧물을 많이 흘린다</a>
                            </dd>
                            <dd class="name">
                                <a href="#" class>콧물을 많이 흘린다</a>
                            </dd>
                        </dl>
                    </article>
                    <article>
                        <dl class="search-category-list">
                            <dt class="title">
                                음식 섭취 이상
                            </dt>
                            <dd class="name">
                                <a href="#" class>밥을 잘 먹지 않는다</a>
                            </dd>
                            <dd class="name">
                                <a href="#" class>밥을 잘 먹지 않는다</a>
                            </dd>
                            <dd class="name">
                                <a href="#" class>밥을 잘 먹지 않는다</a>
                            </dd>
                        </dl>
                    </article>
                    <article>
                        <dl class="search-category-list">
                            <dt class="title">
                                다리이상
                            </dt>
                            <dd class="name">
                                <a href="#" class>다리를 절룩거리다</a>
                            </dd>
                            <dd class="name">
                                <a href="#" class>다리를 절룩거리다</a>
                            </dd>
                            <dd class="name">
                                <a href="#" class>다리를 절룩거리다</a>
                            </dd>
                        </dl>
                    </article>
                    <article>
                        <dl class="search-category-list">
                            <dt class="title">
                                숨소리이상
                            </dt>
                            <dd class="name">
                                <a href="#" class>숨을 헐떡인다</a>
                            </dd>
                            <dd class="name">
                                <a href="#" class>숨을 헐떡인다</a>
                            </dd>
                            <dd class="name">
                                <a href="#" class>숨을 헐떡인다</a>
                            </dd>
                        </dl>
                    </article>                    
                </section>
            </div>
        </main>
        <footer>
            <div>
                <div class="footer_info">
                    <p>
                        <strong>HELLOPET</strong>
                        <br>
                        부산시 남구 수영로 299 10층
                        <br>
                        대표이사 : 김헬로
                        <br>
                        사업자등록번호 : 220-81-83676 사업자정보확인
                        <br>
                        통신판매업신고 : 부산 10630호 Fax : 051-589-8842
                    </p>
                </div>
                <div class="footer_link">
                    <ul>
                        <li><a href="#">회사소개</a></li>
                        <li><a href="#">서비스이용약관</a></li>
                        <li><a href="#">개인정보처리방침</a></li>
                        <li><a href="#">고객센터</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>