<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HelloPet</title>
</head>
<style>
    .completeIdInfo {
        display: inline-block;
        text-align: center;
        padding: 100px;
    }

    .completeIdInfo input {
        display: block;
        width: 200px;
        height: 30px;
        margin-bottom: 5px;
        text-indent: 4px;
    }

    .completeIdInfo button {
        display: block;
        width: 209px;
        height: 30px;
        font-size: 14px;
        font-weight: bold;
        color: #fff;
        background-color: #0dbcaf;
        border: none;
    }
</style>
<body>
    <div id="wrapper">
        <div class="completeIdInfo">
            <form action="">
                <h3>비밀번호 변경하기</h3>
                <input type="text" placeholder="아이디">
                <input type="password" placeholder="비밀번호">
                <button>비밀번호 변경</button>
            </form>
        </div>
    </div>
</body>
</html>