<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>헬로펫</title>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/20962f3e4b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/member.css">
</head>
<style>
    .register_img {
        display: block;
        margin-bottom: 100px;
    }
    .join_tap {
        display: flex;
        justify-content: center;
    }

    .join_tap > div {
        display: flex;
        justify-content: center;
        width: 1200px;
        padding-top: 50px;
        padding-bottom: 50px;
        border-top: 2px solid #dbdee8;
        border-bottom: 1px solid #0dbcaf;
        margin-bottom: 20px;
    }

    .join_tap > div > button {
        border-radius: 50px;
        width: 200px;
        height: 50px;
        border: none;
    }

    .join_tap > div > button:nth-child(1) {
        color: #fff;
        font-weight: 700;
        background-image: linear-gradient(90deg,#1dc6f7,#00e5c2);
        margin-right: 10px;
    }

    .register_business {
        width: 1200px;
        margin: 0 auto;   
    }
    .register_business_table {}

    .register_business_table tr {}

    .register_business_table tr > td {}

    .register_business_table tr > td:nth-child(1) {
        display: block;
        width: 100%;
        color: #333;
        font-size: 16px;
        font-weight: 600;
        line-height: 3;
    }

    .register_business_table tr > td:nth-child(2) > input:nth-child(1) {
        width: 500px;
        height: 35px;
        margin-left: 50px;
        text-indent: 10px;
        border: 1px solid #e5e5e5;
    }

    .register_business_table tr > td:nth-child(2) > input:nth-child(2) {
        width: 100px;
        padding: 10px;
        border: 1px solid #e5e5e5;
        margin-left: 10px;
    }
    #radio > td:nth-of-type(2) > input {
        vertical-align: -1px;
    }

    #radio > td:nth-of-type(2) > input:nth-of-type(1) {
        border: 1px solid red;
        width: 12px;
        height: 12px;
        margin-right: 5px;
        
    }

    #radio > td:nth-of-type(2) > input {
        margin-right: 5px;
    }

    #radio > td:nth-child(2) > span:nth-child(2) {
        margin-right: 5px;
    }

    #Business_Registration {
        padding-top: 6px;
        height: 30px;
        text-indent: 0;
    }

</style>
<body>
    <div id="wrapper">
        <div class="header_div">
            <header>
                <div class="header_background">
                    <div class="header_right">
                        <ul class="header_customer">
                            <li>
                                <a href="#">
                                    <span>로그인</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span>회원가입</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span>고객센터</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="menu_background">
                    <div class="header_menu">
                        <div class="menu_left">
                            <ul>
                                <li>
                                    <a href="#">
                                        <h2>증상별질병검색</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>동물병원약국찾기</h2>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="menu_right">
                            <ul>
                                <li>
                                    <a href="#">
                                        <h2>커뮤니티</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>고객센터</h2>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="header_logo">
                        <a href="#"><img src="../img/ci.png" alt=""></a>
                    </div>
                </div>
            </header>
        </div>
        <main class="main">
            <div class="register_div">
                <div class="register_top">
                    <span>펫병원 약국 회원가입</span>
                    <div class="register_top2">
                        <span>회원가입</span>
                        <div class="register_img">
                            <img src="../img/tab2.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="join_tap">
                    <div>
                        <button type="button" class="button">병원</button>
                        <button type="button" class="button">약국</button>
                    </div>
                </div>
                <div class="register_business">
                    <form action="" class="register_business_form">
                        <table border="0" class="register_business_table">
                            <tr>
                                <td>휴대폰</td>
                                <td>
                                    <input type="text" name="hp" required="required">
                                    <input type="button" name="btnHpCheck" value="본인확인">
                                </td>
                            </tr>
                            <tr>
                                <td>이름</td>
                                <td>
                                    <input type="text" name="name" required="required">
                                </td>
                            </tr>
                            <tr>
                                <td>이메일</td>
                                <td>
                                    <input type="email" name="email" required="required">
                                    <input type="button" name="btnEmailCheck" value="중복확인">
                                </td>
                            </tr>
                            <tr>
                                <td>비밀번호</td>
                                <td>
                                    <input type="password" name="pass1" required="required">
                                </td>
                            </tr>
                            <tr>
                                <td>비밀번호 확인</td>
                                <td>
                                    <input type="password" name="pass2" required="required">
                                </td>
                            </tr>
                            <tr>
                                <td>병원명</td>
                                <td>
                                    <input type="text" name="hosName" required="required" placeholder="정보 입력하기 전에 미리 찾아보세요.">
                                    <input type="button" name="searchHos" value="병원찾기">
                                </td>
                            </tr>
                            <tr>
                                <td>대표수의사</td>
                                <td>
                                    <input type="text" name="representDoctor">
                                </td>
                            </tr>
                            <tr>
                                <td>대표연락처</td>
                                <td>
                                    <input type="text" name="representHp">
                                </td>
                            </tr>
                            <tr>
                                <td>주소</td>
                                <td>
                                    <input type="text" name="address" readonly="readonly" placeholder="우편번호">
                                    <input type="button" name="btnSearchAddress" value="검색">
                                    <input type="text" name="addr1" placeholder="기본주소">
                                    <input type="text" name="addr2" placeholder="상세주소">
                                </td>
                            </tr>
                            <tr>
                                <td>사업자등록증</td>
                                <td>
                                    <input type="file" id="Business_Registration" placeholder="선택된 파일없음">
                                    <input type="button" value="파일찾기">
                                </td>
                            </tr>
                            <tr id="radio">
                                <td>예약하기</td>
                                <td>
                                    <input type="radio" name="agree" value="agree"><span>동의</span>
                                    <input type="radio" name="disagree" value="disagree" checked="check"><span>비동의</span>
                                </td>
                            </tr>
                        </table>
                        <div class="register_button">
                            <ul>
                                <li><input type="button" value="취소"></li>
                                <li><input type="submit" value="가입하기"></li>
                            </ul>
                        </div>
                    </form>
                </div>
            </div>
        </main>
        <div class="footer_div">
            <footer>
                <div class="footer_background">
                    <div class="footer_left">
                        <ul>
                            <li>HelloPet</li>
                            <li>대표이사 홍길동</li>
                            <li>사업자등록번호 123-45-78910</li>
                            <li>통신판매업신고번호 어쩌고저쩌고123454</li>
                            <li>부산광역시 어쩌구구 어쩌로로로 119, 어쩌구무슨동 12345호 (주)12</li>
                            <li>TEL.051-123-4567</li>
                            <li>E-mail abc@naver.com</li>
                            <li>Copyright all rights reserved example</li>
                        </ul>
                    </div>
                    <div>
                        <ul class="footer_right">
                            <li>
                                <a href="#">회사소개</a>
                            </li>
                            <li>
                                <a href="#">이용약관</a>
                            </li>
                            <li>
                                <a href="#">개인정보처리방침</a>
                            </li>
                            <li>
                                <a href="#">광고문의관리</a>
                            </li>
                            <li>
                                <a href="#">고객의소리</a>
                            </li>
                        </ul>
                        <ul class="footer_sns">
                            <li>
                                <a href=""><img src="../img/footer-sns-0.png" alt=""></a>
                            </li>
                            <li>
                                <a href=""><img src="../img/footer-sns-1.png" alt=""></a>
                            </li>
                            <li>
                                <a href=""><img src="../img/footer-sns-2.png" alt=""></a>
                            </li>
                            <li>
                                <a href=""><img src="../img/footer-sns-3.png" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>