<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>헬로펫</title>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/20962f3e4b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">
</head>
<style>
    .main {
        width: 100%;
        min-height: 800px;
        height: auto;
    }

    .terms_div {}

    .terms_top {
        text-align: center;
        padding: 10px;
    }

    .terms_top > span {
        font-size: 28px;
        font-weight: 700;
        color: #555555;
    }

    .terms_top2 {margin-top: 20px; padding-top: 10px; padding-bottom: 50px;}

    .terms_top2 > span {
        font-size: 17px;
        font-weight: 700;
        color: #0dbcaf;
    }

    .terms_img {margin-top: 20px}

    .terms_content {
        width: 1100px;
        height: auto;
        min-height: 200px;
        margin: 0 auto;
        padding: 20px;
        border-top: 1px solid #0dbcaf;
    }

    .content {
        width: 1100px;
        padding: 10px;
    }

    .content > span {
        font-size: 16px;
        font-weight: 600;
    }

    .content > p {
        display: block;
        width: 1000px;
        height: 200px;
        border: 1px solid blue;
        padding: 10px;
        margin-top: 10px;
        text-align: left;
    }


</style>
<body>
    <div id="wrapper">
        <header>
            <div class="top">
                 <div>
                     <a href="#">로그인</a>
                     <a href="#">회원가입</a>
                     <a href="#">마이페이지</a>
                 </div>
            </div>
            <div class="menu">
                 <div>
                    <ul>
                        <li><a href="#">증상별질병찾기</a></li>
                        <li><a href="#">병원/약국찾기</a></li>
                        <li class="logo"><a href="./index.html"><img src="../img/ci.png" alt="logo"></a></li>
                        <li><a href="#">커뮤니티</a></li>
                        <li><a href="#">고객센터</a></li>
                    </ul>
                 </div>
             </div>
        </header>
        <main class="main">
            <div class="terms_div">
                <div class="terms_top">
                    <span>펫오너 회원가입</span>
                    <div class="terms_top2">
                        <span>이용약관</span>
                        <div class="terms_img">
                            <img src="../img/tab1.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="terms_content">
                    <div class="content">
                        <span>이용약관</span>
                        <p>
                            여기에는 약관 내용이 들어갑니다.
                        </p>
                    </div>
                    <div class="terms_check">
                        <input type="checkbox" name="check">
                        <span>이용약관에 동의합니다.</span>
                    </div>
                </div>
                <div class="terms_privacy">
                    <div class="contetent1">
                        <span>개인정보처리방침</span>
                        <p>
                            여기에는 약관 내용이 들어갑니다.
                        </p>
                    </div>
                    <div>
                        <input type="checkbox" name="check">
                        <span>이용약관에 동의합니다.</span>
                    </div>
                    <div>
                        <input type="checkbox" name="check">
                        <span>전체동의합니다.</span>
                    </div>
                </div>
                <div>
                    <ul>
                        <li><a href="">취소</a></li>
                        <li><a href="">다음단계로</a></li>
                    </ul>
                </div>
            </div>
        </main>
        <footer>
            <div>
                <div class="footer_info">
                    <p>
                        <strong>HELLOPET</strong>
                        <br>
                        부산시 남구 수영로 299 10층
                        <br>
                        대표이사 : 김헬로
                        <br>
                        사업자등록번호 : 220-81-83676 사업자정보확인
                        <br>
                        통신판매업신고 : 부산 10630호 Fax : 051-589-8842
                    </p>
                </div>
                <div class="footer_link">
                    <ul>
                        <li><a href="#">회사소개</a></li>
                        <li><a href="#">서비스이용약관</a></li>
                        <li><a href="#">개인정보처리방침</a></li>
                        <li><a href="#">고객센터</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>