<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>헬로펫</title>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/20962f3e4b.js" crossorigin="anonymous"></script>
    <style>
         * {
            margin: 0;
            padding: 0;
            font-family: "Noto Sans KR","Apple SD Gothic Neo",Helvetica,sans-serif,Arial;
        }
        *, :after, :before {
            box-sizing: inherit!important;
        }
        a {
            text-decoration: none;
            color: #111;
        }
        ul, ol {list-style: none;}
        input, textarea {
            outline: none;
        }
        
        .header {
            z-index: 200;
            position: fixed;
            padding: 40px 60px 0;
            height: 120px;
            background: #32a69f;
        }

        .header, .header:before {
            top: 0;
            left: 0;
            width: 100%;
        }
        .header:before {
            content: "";
            position: absolute;
            height: 40px;
            background: #e1f3f3;
        }

        .header_inner, .header_top {
            position: relative;
            margin: auto;
        }
        .header_inner {
            z-index: 2;
            text-align: center;
        }
        .header_top {
            width: 100%;
            height: 100px;
        }
        .header_logo {
            display: block;
            z-index: 10001;
            position: absolute;
            top: -20px;
            left: 0;
            right: 0;
            margin: auto;
            width: 120px;
            height: 120px;
        }
        .header_logo a {
            display: block;
            width: 100%;
            height: 100%;
            background: url(../img/ci.png);
        }
        .blind {
            overflow: hidden;
            position: absolute;
            width: 1px;
            height: 1px;
            clip: rect(1px,1px,1px,1px);
        }
        .header__menu {
            display: inline-block;
            position: relative;
        }
        .header-menu-ul {
            display: flex;
        }  
        .header-menu-ul>li {
            position: relative;
        }
        .header-menu-ul .menu-link {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80px;
            margin: 0 30px;
            padding: 10px;
            line-height: 1;
            font-size: 20px;
            font-weight: 300;
            color: #fff;
            transition: all .15s ease-out;
        }
       
        .header-menu-ul>li:nth-child(2) {
            margin-right:100px
        }

        .header-menu-ul>li:nth-child(3) {
            margin-left: 100px
        }

        .header-menu-ul .menu-link {
            margin: 0 60px
        }

        .header-customer-ul a {
            margin-left: 10px
        }
        .header_right {
            position: absolute;
            top: -37px;
            right: -50px;
        }
        .header-customer-ul {
            display: flex;
            align-items: center;
        }
        .header-customer-ul a {
            display: block;
            margin-left: 30px;
            padding: 5px;
            font-size: 14px;
            color: #555;
            font-weight: 300;
        }
        

        
        .SearchIndex {
            width: 1200px;
            height: auto;
            margin: 0 auto;
            overflow: hidden;
        }

        .SearchIndex > section {
            float: right;
            width: 985px;
            height: auto;
            box-sizing: border-box;
        }

        

        footer{
            width: 100%;
            height: 192px;
            background: #b4e8e3;
            border-top: 1px solid #e9e9e9;
            box-sizing: border-box;
        }

        footer > div {
            width: 1200px;
            height: auto;
            padding-top: 20px;
            box-sizing: border-box;
            margin: 0 auto;
        }

        footer > div > .footer_info > p {
            float: left;
            height: 100%;
            line-height: 20px;
            font-size: 15px;
            color: #10958b;
        }

        footer > div > .footer_link {
            float: right;
        }
        footer > div > .footer_link > ul {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }
        footer > div > .footer_link > ul > li {
            display: inline-block;
            font-weight: bold;
        }
        footer > div > .footer_link > ul > li > a {
            font-size: 17px;
            color: #10958b;
            font-weight: bold;
            padding: 0 10px;
        }
        footer p > strong {
            display: inline-block;
            padding: 6px 15px 7px 0;
            color: #10958b;
            font-size: 30px;
            font-weight: bold;
        }

        

        .SearchPm {
            min-height: 600px;
            
            
        }

        .SearchPm > .contents{
            padding: 120px 0 160px;
        }

        .SearchPm > .contents> div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 215px;
            background: #e1f4f3;
        }

        .SearchPm > .contents>.search-top > .title {
        line-height: 1.4;
        font-size: 35px;
        color: #555;
        font-weight: 700;
        text-align: center;
        padding: 0 15px;
        }

        .SearchPm  section {
            margin-top: 60px;
            justify-content: center; /* 가로 중앙 정렬 */
            align-items: center; 
        }
        .SearchPm  section > .container{
            margin: auto;
            max-width: 1200px;
            padding: 0;
        }

    

        .SearchPm  section > .container > .search-head {
            position: relative;
            z-index: 3;
            margin-top: -115px;
            margin-bottom: 40px;
        }
        .SearchPm  section > .container > .search-head > .search-box-container {
            margin: 62px auto 0;
            padding: 10px;
            max-width: 450px;
            width: 100%;
            height: 60px;
            background-image: linear-gradient(90deg,#1dc6f7,#00e5c2);
            box-shadow: 0 6px 15px 0 rgb(36 36 36 / 21%);
        }

        .SearchPm .inner {
            overflow: hidden;
            position: relative;
            width: 100%;
            height: 100%;
            background: #fff;
        }
        .SearchPm .inner input {
            padding: 0 90px 0 20px;
            width: 100%;
            height: 100%;
            font-size: 34px;
            color: #0dbcaf;
            font-weight: 300;
            border: none!important;
        }

        .SearchPm .inner button {
            position: absolute;
            top: 0;
            right: 0;
            width: 90px;
            height: 100%;
            background: url(../img/search3.png) no-repeat 50%;
            border: none;
        }

        .SearchPm #section2 {
            margin-top: 50px;
            width: 900px;
            margin-left: 400px;
            justify-content: center; /* 가로 중앙 정렬 */
            align-items: center; 
            position: a;
        }

        .SearchPm #section2 > .mapContainer {
            display: flex;
            align-items: center;
            z-index: 2;
            position: relative;
            margin: 0 auto 30px;
            width: 100%;
            border-bottom: 2px solid #32a69f;
        }

        .SearchPm #section2 > .mapContainer > ul > li > img {
            width: 100px;
            margin-bottom: -5px;
        } 


        .SearchPm #section2 > .mapContainer > .option {
            margin-left: 650px;;
        }

        .SearchPm #section2 > .mapContainer > .option a {
            margin-right: 17px;
            font-size: smaller;
            font-style: normal;
            color: #666;
        }

        .SearchPm #section2 > .mapContainer > .option a:hover{
            color:#39d9c8; transition:all .2s ease
        }

        .SearchPm #section2 > .lists > ul> li {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            margin: 10px 0;
            margin-bottom: 10px;
        }

        .SearchPm #section2 > .lists > ul> li > .titleHs {
            margin-left: 10px;
            width: 25%;
        }

        .SearchPm #section2 > .lists > ul> li > .titleHs a{
            color: #3c83dc;
            font-weight: bold;
            font-size: 18px;
        }

        .SearchPm #section2 > .lists > ul> li > .titleHs a:hover{
            color: #3063a1;
        }

        .SearchPm #section2 > .lists > ul> li > .infoHs {
            width: 50%;
           
        }

        .SearchPm #section2 > .lists > ul> li > .infoHs > span {
            display: inline-block;
            width: 16%;
            padding: 0 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            justify-content: space-between;
        }

        .SearchPm #section2 > .lists > ul> li > .infoHs > span {
            justify-content: space-between;
            width: 40%;
        }



        .SearchPm #section2 > .lists > ul> li > .button-wrap {
            width: 10%;
            margin-left: 20px;
        }

        .SearchPm #section2 > .lists > ul> li > .button-wrap > a > img {
            width: 63px;
            margin-right: 7px;
        }


        .SearchPm #section2 > .lists > ul> li > .button-wrap > a > #btnja{

        }

        
   

        .SearchPm #section2 > .paging {
            width: 100%;
            padding: 40px 0;
            text-align: center;
        }

        .SearchPm #section2 > .paging > span > a {
            color: #777;
            font-size: 11px;
            letter-spacing: -1px;
        }
        
        .SearchPm #section2 > .paging > .num > a {
            display: inline-block;
            min-width: 14px;
            margin: 0 2px;
            padding: 8px 9px;
            border: 1px solid #c4c4c4;
            background: url() 0 0 repeat-x;
            color: #000;
            font-size: 12px;
            text-align: center;
            text-decoration: none;
        }

        .SearchPm #section2 > .paging > .num > a.on {
            color: #39d9c8;
             font-weight: bold;
             border: 1px solid #39d9c8;
        }
        
        .SearchPm #section2 > .paging > span > a:hover{
            color: #39d9c8;
        }

        .SearchPm #section2 > .paging > .num > a:hover {
            border: 1px solid #39d9c8;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <header class="header">
            <div class="header_inner">
                 <div class="header_top">
                    <h1 class="header_logo">
                        <a href="/HelloPet HTML/index.html"><span class="blind">헬로펫</span></a>
                    </h1>
                    <div class="header_contents">
                        <div class="header_menu">
                            <ul class="header-menu-ul">
                                <li><a href="#" class="menu-link"><h2>증상별질병찾기</h2></a></li>
                                <li><a href="#" class="menu-link"><h2>병원/약국찾기</h2></a></li>
                                <li><a href="#" class="menu-link"><h2>커뮤니티</h2></a></li>
                                <li><a href="#" class="menu-link"><h2>고객센터</h2></a></li>
                            </ul>
                        </div>
                        <div class="header_right">
                            <ul class="header-customer-ul">
                                <li><a href="#"><span>로그인</span></a></li>
                                <li><a href="#"><span>회원가입</span></a></li>
                                <li><a href="#"><span>마이페이지</span></a></li>
                            </ul>
                        </div>
                    </div>
                 </div>
            </div>
            
        </header>
        <div class="SearchPm">
          <div class="contents">
            <div class="search-top">
                <h3 class="title">약국 찾기</h3>
            </div>
            <section class="section1">
                <div class="container">
                   <div class="search-head">
                     <div class="search-box-container">
                        <div class="inner">
                            <input type="text">
                            <button type="button" id="btnSh"></button>
                        </div>    
                     </div>      
                  </div>  
                </div>
            </section>
            <section id="section2">
                <div class="mapContainer">
                    <ul>
                        <li>
                            <img src="../img/search-약국.jpg" alt="btnHs">
                        </li>
                    </ul>

                </div>
                <div class="lists">
                    <ul>
                        <li>
                            <span class="titleHs"><a href="#">서울가루약국</a></span>
                            <span class="infoHs">
                                <span>서울 중구</span>
                                <span>051-111-1234</span>
                            </span>
                            <span class="button-wrap">
                                <a href="#"><img src="../img/search-자세히.jpg" alt="자세히" id="btnja"></a>
                            </span>
                        </li>
                        <li>
                            <span class="titleHs"><a href="#">서울이나약국</a></span>
                            <span class="infoHs">
                                <span>서울 관악구</span>
                                <span>051-222-1234</span>
                            </span>
                            <span class="button-wrap">
                                <a href="#"><img src="../img/search-자세히.jpg" alt="자세히" id="btnja"></a>
                            </span>
                        </li>
                    </ul>
                </div>
                <!-- 검색목록 페이지 번호 -->
                <div class="paging">
                    <span class="prev">
                        <a href="#"><&nbsp;이전</a>
                    </span>
                    <span class="num">
                        <a href="#" class="on">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                    </span>
                    <span class="next">
                        <a href="#">다음&nbsp;></a>
                    </span>
                </div>

            </section>
            
                
            

         </div>
        </div>
        <footer>
            <div>
                <div class="footer_info">
                    <p>
                        <strong>HELLOPET</strong>
                        <br>
                        부산시 남구 수영로 299 10층
                        <br>
                        대표이사 : 김헬로
                        <br>
                        사업자등록번호 : 220-81-83676 사업자정보확인
                        <br>
                        통신판매업신고 : 부산 10630호 Fax : 051-589-8842
                    </p>
                </div>
                <div class="footer_link">
                    <ul>
                        <li><a href="#">회사소개</a></li>
                        <li><a href="#">서비스이용약관</a></li>
                        <li><a href="#">개인정보처리방침</a></li>
                        <li><a href="#">고객센터</a></li>
                    </ul>
                </div>
            </div>

        </footer>
    </div>
</body>
</html>