<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>헬로펫</title>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/20962f3e4b.js" crossorigin="anonymous"></script>
    <style>
        * {
           margin: 0;
           padding: 0;
           font-family: "Noto Sans KR","Apple SD Gothic Neo",Helvetica,sans-serif,Arial;
       }
       *, :after, :before {
           box-sizing: inherit!important;
       }
       a {
           text-decoration: none;
           color: #111;
       }
       ul, ol {list-style: none;}
       input, textarea {
           outline: none;
       }
       
       .header {
           z-index: 200;
           position: fixed;
           padding: 40px 60px 0;
           height: 120px;
           background: #32a69f;
       }

       .header, .header:before {
           top: 0;
           left: 0;
           width: 100%;
       }
       .header:before {
           content: "";
           position: absolute;
           height: 40px;
           background: #e1f3f3;
       }

       .header_inner, .header_top {
           position: relative;
           margin: auto;
       }
       .header_inner {
           z-index: 2;
           text-align: center;
       }
       .header_top {
           width: 100%;
           height: 100px;
       }
       .header_logo {
           display: block;
           z-index: 10001;
           position: absolute;
           top: -20px;
           left: 0;
           right: 0;
           margin: auto;
           width: 120px;
           height: 120px;
       }
       .header_logo a {
           display: block;
           width: 100%;
           height: 100%;
           background: url(../img/ci.png);
       }
       .blind {
           overflow: hidden;
           position: absolute;
           width: 1px;
           height: 1px;
           clip: rect(1px,1px,1px,1px);
       }
       .header__menu {
           display: inline-block;
           position: relative;
       }
       .header-menu-ul {
           display: flex;
       }  
       .header-menu-ul>li {
           position: relative;
       }
       .header-menu-ul .menu-link {
           display: flex;
           align-items: center;
           justify-content: center;
           height: 80px;
           margin: 0 30px;
           padding: 10px;
           line-height: 1;
           font-size: 20px;
           font-weight: 300;
           color: #fff;
           transition: all .15s ease-out;
       }
      
       .header-menu-ul>li:nth-child(2) {
           margin-right:100px
       }

       .header-menu-ul>li:nth-child(3) {
           margin-left: 100px
       }

       .header-menu-ul .menu-link {
           margin: 0 60px
       }

       .header-customer-ul a {
           margin-left: 10px
       }
       .header_right {
           position: absolute;
           top: -37px;
           right: -50px;
       }
       .header-customer-ul {
           display: flex;
           align-items: center;
       }
       .header-customer-ul a {
           display: block;
           margin-left: 30px;
           padding: 5px;
           font-size: 14px;
           color: #555;
           font-weight: 300;
       }
       
       footer{
            width: 100%;
            height: 192px;
            background: #b4e8e3;
            border-top: 1px solid #e9e9e9;
            box-sizing: border-box;
        }

        footer > div {
            width: 1200px;
            height: auto;
            padding-top: 20px;
            box-sizing: border-box;
            margin: 0 auto;
        }

        footer > div > .footer_info > p {
            float: left;
            height: 100%;
            line-height: 20px;
            font-size: 15px;
            color: #10958b;
        }

        footer > div > .footer_link {
            float: right;
        }
        footer > div > .footer_link > ul {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }
        footer > div > .footer_link > ul > li {
            display: inline-block;
            font-weight: bold;
        }
        footer > div > .footer_link > ul > li > a {
            font-size: 17px;
            color: #10958b;
            font-weight: bold;
            padding: 0 10px;
        }
        footer p > strong {
            display: inline-block;
            padding: 6px 15px 7px 0;
            color: #10958b;
            font-size: 30px;
            font-weight: bold;
        }
        

        .view {
            min-height: 600px;
            
        }

        .view > .contents{
            padding: 120px 0 160px;
        }

        .view > .contents> div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 215px;
            background: #e1f4f3;
        }

        .view > .contents>.view-top > .title {
            line-height: 1.4;
            font-size: 35px;
            color: #555;
            font-weight: 700;
            text-align: center;
            padding: 0 15px;
            margin-top: 40px;
        }

        .view > .map {
            display: flex;
            box-sizing: border-box;
            border: 1px solid #111;
            width: 700px;
            height: 350px;
            justify-content: center; /* 가로 중앙 정렬 */
            margin: -80px auto 40px;
            
        }

        .view > .mapPlus{
            display: flex;
            justify-content: center; /* 가로 중앙 정렬 */
            margin: 30px auto 40px;
        }

        </style>
    </head>
    <body>
        <div id="wrapper">
            <header class="header">
                <div class="header_inner">
                     <div class="header_top">
                        <h1 class="header_logo">
                            <a href="/HelloPet HTML/index.html"><span class="blind">헬로펫</span></a>
                        </h1>
                        <div class="header_contents">
                            <div class="header_menu">
                                <ul class="header-menu-ul">
                                    <li><a href="#" class="menu-link"><h2>증상별질병찾기</h2></a></li>
                                    <li><a href="#" class="menu-link"><h2>병원/약국찾기</h2></a></li>
                                    <li><a href="#" class="menu-link"><h2>커뮤니티</h2></a></li>
                                    <li><a href="#" class="menu-link"><h2>고객센터</h2></a></li>
                                </ul>
                            </div>
                            <div class="header_right">
                                <ul class="header-customer-ul">
                                    <li><a href="#"><span>로그인</span></a></li>
                                    <li><a href="#"><span>회원가입</span></a></li>
                                    <li><a href="#"><span>마이페이지</span></a></li>
                                </ul>
                            </div>
                        </div>
                     </div>
                </div>
            </header>
            <main>
                <div class="view">
                    <div class="contents">
                      <div class="view-top">
                          <h3 class="title">부산 가루 병원</h3>
                      </div> 
                    </div>
                    <div class="map">지도</div>
                    <div class="mapPlus">
                        <img src="../img/search-지도.jpg" alt="지도아이콘">
                        <p>(48245) 부산광역시 동래구 아시아드대로 131-2 2층</p>
                        <p>Tel 051-123-1234</p>
                    </div>


                </div>

            </main>
            <footer>
                <div>
                    <div class="footer_info">
                        <p>
                            <strong>HELLOPET</strong>
                            <br>
                            부산시 남구 수영로 299 10층
                            <br>
                            대표이사 : 김헬로
                            <br>
                            사업자등록번호 : 220-81-83676 사업자정보확인
                            <br>
                            통신판매업신고 : 부산 10630호 Fax : 051-589-8842
                        </p>
                    </div>
                    <div class="footer_link">
                        <ul>
                            <li><a href="#">회사소개</a></li>
                            <li><a href="#">서비스이용약관</a></li>
                            <li><a href="#">개인정보처리방침</a></li>
                            <li><a href="#">고객센터</a></li>
                        </ul>
                    </div>
                </div>
    
            </footer>

            



    </body> 