<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>헬로펫</title>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/20962f3e4b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        :root {
            --swiper-navigation-size: 44px;
        }
        
        #sub-wrap {
            min-height: 600px;
        }
        #sub-wrap > .sub-contents {
            padding: 20px 0 160px;
        }
        #sub-wrap > .sub-contents > .container {
            margin: auto;
            max-width: 1200px;
            padding: 0;
        }
        #sub-wrap .mypage-container {
            display: flex;
            flex-wrap: wrap;
            position: relative;
            padding-top: 80px;
        }

        #sub-wrap .mypage-navigation{
            width: 260px;
        }
        
        #sub-wrap .mypage-nav {
            overflow: hidden;
            position: relative;
            padding: 30px 20px 40px;
            list-style: none;
            border-radius: 16px;
            box-shadow: 0 0 10px 0 rgb(36 36 36 / 15%);
            width: 180px;
        }
        #sub-wrap .mypage-nav:before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 10px;
            background-image: linear-gradient(90deg,#1dc6f7,#00e5c2);
        }


        #sub-wrap .mypage-nav__list-link_active {
            display: block;
            position: relative;
            padding: 20px 0;
            line-height: 1;
            font-size: 20px;
            color: #0dbcaf;
            font-weight: 700;
            border-bottom: 1px solid #0dbcaf;
            cursor: pointer;
        }

        #sub-wrap .mypage-nav__list-link {
            display: block;
            position: relative;
            padding: 20px 0;
            line-height: 1;
            font-size: 20px;
            color: #777;
            font-weight: 300;
            border-bottom: 1px solid #dbdee8;
            cursor: pointer;
        }


        .paging {
            width: 100%;
            padding: 40px 0;
            text-align: center;
        }

        .paging > span > a {
            color: #777;
            font-size: 11px;
            letter-spacing: -1px;
        }

        .paging > .num > a {
            display: inline-block;
            min-width: 14px;
            margin: 0 2px;
            padding: 8px 9px;
            border: 1px solid #c4c4c4;
            background: url() 0 0 repeat-x;
            color: #000;
            font-size: 12px;
            text-align: center;
            text-decoration: none;
        }

        .paging > .num > a.on {
            color: #39d9c8;
            font-weight: bold;
            border: 1px solid #39d9c8;
        }

        .paging > span > a:hover{
            color: #39d9c8;
        }

        .paging > .num > a:hover {
            border: 1px solid #39d9c8;
            text-decoration: none;
        }

        #sub-wrap .mypage-contents {
            width: calc(100% - 260px);
        }

        #sub-wrap .mypage-contents__title {
            margin: 20px 0 35px;
            padding-bottom: 16px;
            line-height: 1;
            text-align: right;
            font-size: 28px;
            color: #555;
            font-weight: 700;
            border-bottom: 1px solid #dbdee8;
        }

        #sub-wrap .mypage-contents_body {
            position: relative;
            margin: 0 auto;
            width: 850px;
            height: auto;
        }
        #sub-wrap table {
            flex: 1;
            width: 100%;
            background: #fff;
            border-top: 2px solid #0dbcaf;
            border-bottom: 2px solid #ddd;
            border-collapse: collapse;
        }
        #sub-wrap table > .listTitle {
            border-bottom: 1px solid #dbdee8;
        }
       
        #sub-wrap table tr {flex: 1; }
     
        #sub-wrap table th {
            padding: 20px 10px;
            color: #333;
            background-color: #fbfbfb;
            font-size: 16px;
            border-bottom: 1px solid #ddd;
        }
      
        #sub-wrap table td {
            padding: 15px 10px;
            color: #555;
            background-color: #fff;
            font-size: 16px;
            border-bottom: 1px solid #ddd;
            margin: 0 auto;
            text-align: center
        }



    </style>
</head>
<body>
    <div id="wrapper">
        <header class="header">
            <div class="headerTop">
                <div>
                    <a href="#">로그인</a>
                    <a href="#">회원가입</a>
                    <a href="#">마이페이지</a>
                </div>
            </div>
            <div class="menu">
                <div>
                    <ul>
                        <li><a href="#">증상별질병찾기</a></li>
                        <li><a href="#">병원/약국찾기</a></li>
                        <li class="logo"><a href="/index.html"><img src="../img/ci.png" alt="logo"></a></li>
                        <li><a href="#">커뮤니티</a></li>
                        <li><a href="#">고객센터</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div id="sub-wrap">
            <div class="sub-contents">
                <div class="container">
                    <div class="mypage-container">
                        <nav class="mypage-navigation">
                            <ul class="mypage-nav">
                                <li class="mypage-nav_list">
                                    <a href="./info.html" class="mypage-nav__list-link">
                                        <span>보호자 정보관리</span>
                                    </a>
                                </li>
                                <li class="mypage-nav_list">
                                    <a href="./myReserve.html" class="mypage-nav__list-link">
                                        <span>예약관리</span>
                                    </a>
                                </li>
                                <li class="mypage-nav_list">
                                    <a href="./myArticle.html" class="mypage-nav__list-link_active">
                                        <span>게시글 관리</span>
                                    </a>
                                </li>
                                <li class="mypage-nav_list">
                                    <a href="./myQna.html" class="mypage-nav__list-link">
                                        <span>1:1 문의</span>
                                    </a>
                                </li>
                            </ul>
    
                        </nav>
                        <div class="mypage-contents">
                            <div class="mypage-contents_head">
                                <h2 class="mypage-contents__title">게시글관리</h2>
                            </div>
                            <!--게시물 목록-->
                            <div class="mypage-contents_body">
                                <table border="0">
                                    
                                    <tr class="listTitle">
                                        <th>번호</th>
                                        <th>제목</th>
                                        <th>작성일</th>
                                        <th>조회수</th>
                                    </tr>
                            
                                    <tr>
                                        <td>1</td>
                                        <td><a href="#">우리 가루 짱이다.</a></td>
                                        <td>23-03-06</td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td><a href="#">우리 가루 멋지다.</a></td>
                                        <td>23-03-06</td>
                                        <td>10</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td><a href="#">우리 가루 예쁘다.</a></td>
                                        <td>23-03-06</td>
                                        <td>100</td>
                                    </tr>
                                </table>
                            </div>
                            <!-- 검색목록 페이지 번호 -->
                            <!-- 검색목록 페이지 번호 -->
                            <div class="paging">
                                <span class="prev">
                                    <a href="#"><&nbsp;이전</a>
                                </span>
                                <span class="num">
                                    <a href="#" class="on">1</a>
                                    <a href="#">2</a>
                                    <a href="#">3</a>
                                </span>
                                <span class="next">
                                    <a href="#">다음&nbsp;></a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <footer>
            <div class="footer">
                 <div class="container">
                     <div class="footer-col">
                         <ul class="info">
                             <li>GREEN ACADEMY</li>
                             <li>대표이사 김헬로</li>
                             <li>사업자 등록번호 230-12-15432</li>
                             <li>통신판매업신고번호 제 2023-부산-00213호</li>
                             <li>부산광역시 남구 수영로 299</li>
                             <li>TEL 051-000-0000</li>
                             <li>Email HelloPet@email.com</li>
                         </ul>
                     </div>
                     <div class="footer-col">
                         <ul class="link">
                             <li><a href="#">회사소개</a></li>
                             <li><a href="#">이용약관</a></li>
                             <li><a href="#">문의하기</a></li>
                             <li><a href="#">고객센터</a></li>
                         </ul>
                     </div>
                 </div>
            </div>
         </footer>
     </div>
 </body>
 </html>