/* 공통 */
* {
    margin: 0;
    padding: 0;
    font-family: "Noto Sans KR","Apple SD Gothic Neo",Helvetica,sans-serif,Arial;
}
a {
    text-decoration: none;
    color: #555;
}
ul, ol {list-style: none;}
input, textarea {
    outline: none;
}
img {border-style: none; max-width: 100%;}
button {outline: none; border: none;}
#wrapper {
    width: 100%;
    min-width: 1200px;
}

/* header */
header {
    min-width: 1200px;
    width: 100%;
    height: 105px;
    position: relative;
}

header>div {
    width: 100%;
    box-sizing: border-box;
   
}

header>.headerTop {
    position: absolute;
    height: 35px;
    background: #e1f3f3;
}

header>.headerTop>div {
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    text-align: right;
}

header>.headerTop>div>a {
    display: inline-block;
    height: 100%;
    line-height: 35px;
    padding: 0 10px;
    font-size: 15px;
    color: #555;
    font-weight: 300;
}

header>.menu {
    position: absolute;
    top: 35px;
    height: 70px;
    background: #32a69f;
    box-sizing: border-box;
}

header > .menu > div {
    width: 1200px;
    height: 100%;
    margin: 0 auto;
}
header > .menu > div > ul {
    display: inline-block;
    margin-top: 20px;
    
}
header > .menu > div > ul > li {float: left;}
header > .menu > div > ul > li > a {
    font-size: 20px;
    color: white;
    padding: 0 64px;
}
header > .menu > div > ul > li img {width: 70px;}
header > .menu > div > ul > li:nth-child(3) {
    position: relative;
    top: -22px;
}

/* main */
main {
    min-width: 1200px;
    width: 100%;
    height: auto;
    margin: 0 auto;
}
main > section {
    margin: 0 auto;
    width: 100%;
    height: auto;
    box-sizing: border-box;
}
main > section > section {
    width: 100%;
    height: auto;
}
main > section > .Slider {
    width: 100%;
    height: auto;
    margin-top: 0px;
    overflow: hidden;
}
.bx-wrapper {
    border: 0;
}

.section-topic {
    padding: 60px 0 0;
}
.container {
    margin: auto;
    max-width: 1200px;
    padding: 0;
}
.topic-row {
    display: flex;
    flex-wrap: wrap;
    margin: -12px;
}
.topic-col {
    width: 33.3333333%;
    padding: 15px;
}


.gradient-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    padding: 17px 10px;
    margin-bottom: 10px;
    background-image: linear-gradient(90deg,#1dc6f7,#00e5c2,#00e5c2,#1dc6f7);
    background-size: 300% 100%;
}
.gradient-title.gradient-style1 {
    background-image: linear-gradient(90deg,#eb8401,#edb50a,#edb10f,#fc9f17);
}

.chart-list>li {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #dcdcdc;
}
.chart-list>li>a, .chart-list>li>button {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.grade-col .chart-list>li>a {
    display: flex;
    white-space: normal;
    width: 100%;
}
.chart-num, .chart-name {
    font-size: 18px;
    font-weight: 600;
}
.chart-num {
    font-style: normal;
    color: #32a69f;
    margin-right: 14px;
}
.chart-name {
    color: #333;
    margin-right: 8px;
}
.chart-list > li > a:hover {
    text-decoration: underline;
}
.chart-addr {
    font-size: 16px;
    color: #777;
}
.grade-col .chart-addr {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.mt-10 {
    margin-top: 10px!important;
}
.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 1.5;
    padding: 0 10px;
    text-align: center;
    transition: all .15s ease;
    cursor: pointer;
}
.button-block {
    display: flex;
    width: 95%;
}
.button-45 {
    height: 45px;
}
.button-blue {
    color: #fff;
    background-color: #1791e6;
}
.button-blue.button-outlined, .button-blue.button-outlined span {
    color: #1791e6;
    background-color: transparent;
}
.button-blue.button-outlined {
    border: 1px solid #1791e6;
}
.button-blue:hover {
    background-color: #0096ff
}

.button-blue.button-outlined:hover {
    background-color: #f1f1f1
}
.tab-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
}
.tab-list--border {
    margin-bottom: 10px!important;
}
.tab-list--border>li {
    margin: 0;
}
.tab-list>li {
    margin-top: -1px;
    margin-left: -1px;
    flex: 1;
    transition: all .3s ease-in-out;
}
.tab-list--border>li.on .button {
    font-weight: 500;
    color: #32a69f;
    background-color: #fff;
    border-color: #32a69f;
}
.tab-list--border>li .button {
    height: 100%;
    font-size: 18px;
    color: #999;
    background-color: #f5f5f5;
    border: 1px solid #e6e6e6;
    padding: 15px 10px 16px;
}
.tab-list>li .button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60px;
    font-size: 18px;
    text-align: center;
    color: #aaa;
    letter-spacing: -.05em;
    font-weight: 300;
    background-color: #fff;
    transition: all .3s ease-in-out;
}
.tab-contents {
    position: relative;
}
.tab-contents>li.on {
    display: block;
    height: auto;
    position: relative;
    -webkit-animation: contents-on .5s ease-in-out forwards;
    animation: contents-on .5s ease-in-out forwards;
}
.tab-contents>li {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
}


/* footer */
footer {
    margin-top: 100px;
    height: 180px;
    background: #b4e8e3;
    padding: 43px 0 75px;
}
.footer-col:first-child {
    max-width: 524px;
}
.footer .container {
    display: flex;
    justify-content: space-between;
    position: relative;

}
.info {margin: 0 50px;}
.info li {
    float: left;
    padding: 8px;
    line-height: .8;
    font-size: 17px;
    color: #10958b;
    font-weight: 300;
}
.info li:first-child {
    font-weight: bold;
    font-weight: 700;
}
.link {
    margin-right: 100px;
}
.link li {
    float: left;
    padding: 0 2px;
}
.link li a {
    display: block;
    line-height: 1;
    font-family: bold;
    font-size: 17px;
    color: #10958b;
    font-weight: 700;
    padding: 2px;
    margin: 0 2px 10px;
}